# ModernPaySystem

./: .gitignore  AGENTS.md  API-ENDPOINTS-CHANGED-REPORT.md  CHANGELOG-ResponseTransactionsController.md  DEPARTMENT-HIERARCHY-PLAN.md  ModernPaySystem.slnx  QWEN.md  request-lifecycle-guide.md
FileManager/: FileManager.csproj  README.md
FileManager/Abstractions/: IFileManager.cs
FileManager/Core/: EnhancedFileManager.cs
FileManager/Extensions/: ServiceCollectionExtensions.cs
FileManager/Models/: FileManagerModels.cs
FileManager/Services/: FilesManagerService.cs
ModernPaySystem/: BearerSecuritySchemeTransformer.cs  DATABASE_MIGRATION_GUIDE.md  DATABASE_SEEDING_GUIDE.md  DEPENDENCY_INJECTION_GUIDE.md  ERRORS_REFERENCE.md  GIT_COMMIT_HISTORY.md  GlobalUsings.cs  HasPermession.cs  MIGRATION_COMPLETE.md  ModernPaySystem.csproj  ModernPaySystem.http  PermissionMiddleware.cs  Program.cs  RESULT_CONVERSION_GUIDE.md  SEEDING_SYSTEM_COMPLETE.md  UNIT_OF_WORK_GUIDE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ModernPaySystem.Application/: GlobalUsings.cs  ModernPaySystem.Application.csproj
ModernPaySystem.Application/Contracts/: CreatePaymentRequest.cs
ModernPaySystem.Application/Interfaces/: IAttachmentService.cs  ICreatePaymentUseCase.cs  IDepartmentService.cs  ILookUpFieldService.cs  ILookUpFiledValuesService.cs  INumberSpellingWrapperService.cs  IOcrService.cs  IPasswordHasher.cs  IPermissionSeederService.cs  IRequestService.cs  IRequestTransactionService.cs  IResponseService.cs  IResponseTransactionService.cs  IRoleUserServices.cs  ITemplateService.cs  ITransactionServices.cs  IUserService.cs
ModernPaySystem.Application/Repos/: IDepartmentRepository.cs  IRepositoryBaseT.cs
ModernPaySystem.Application/Services/: IAuthenticationService.cs  IHttpContextServiceManager.cs  ITokenService.cs
ModernPaySystem.Application/UseCases/: CreatePaymentUseCase.cs
ModernPaySystem.Domain/: GlobalUsings.cs  ModernPaySystem.Domain.csproj  Payment.cs
ModernPaySystem.Domain/Attrs/: EndpointPermissionAttribute.cs  TransactionPermissionAttribute.cs
ModernPaySystem.Domain/Commons/: ApplicationError.cs  ApplicationErrors.cs  Assigned.cs  Constants.cs  Created.cs  Deleted.cs  Error.cs  IResult.cs  IResultOfT.cs  PagedList.cs  Result.cs  ResultOfT.cs  Success.cs  Updated.cs
ModernPaySystem.Domain/DTOs/: CreatePaymentRequest.cs  DepartmentDto.cs  RequestPagedFilterDto.cs  SubSystemDto.cs
ModernPaySystem.Domain/Interfaces/: IPaymentRepository.cs
ModernPaySystem.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  ModernPaySystem.Infrastructure.csproj
ModernPaySystem.Infrastructure.Persistence/: AppDbContext.cs  EfPaymentRepository.cs  ModernPaySystem.Infrastructure.Persistence.csproj  PaymentsDbContext.cs  PaymentsDbContextFactory.cs  PersistenceServiceRegistration.cs
ModernPaySystem.Infrastructure.Persistence/DesignTime/: AppDbContextFactory.cs
ModernPaySystem.Infrastructure.Persistence/Interceptors/: AuditableInterceptor.cs
ModernPaySystem.Infrastructure.Persistence/Migrations/: 20260207114810_InitialCreate.Designer.cs  20260207114810_InitialCreate.cs  20260208103431_IntitialCreate2.Designer.cs  20260208103431_IntitialCreate2.cs  20260209125541_Update.Designer.cs  20260209125541_Update.cs  20260210112004_MigrationTest.Designer.cs  20260210112004_MigrationTest.cs  20260211112728_Test.Designer.cs  20260211112728_Test.cs  20260211133559_InitialCreate.Designer.cs  20260211133559_InitialCreate.cs  20260214083417_AddLookUpFieldEntities.Designer.cs  20260214083417_AddLookUpFieldEntities.cs  20260214093748_InitialCreate3.Designer.cs  20260214093748_InitialCreate3.cs  20260316092023_InitialCreate.Designer.cs  20260316092023_InitialCreate.cs  20260331143310_AddPaySystemFastOperationsEntities.Designer.cs  20260331143310_AddPaySystemFastOperationsEntities.cs  20260405092203_AddMentionedUsersToRequest.Designer.cs  20260405092203_AddMentionedUsersToRequest.cs  20260411120851_AddResponseTransactionTable.Designer.cs  20260411120851_AddResponseTransactionTable.cs  20260412080256_AddResponseTransactionTable2.Designer.cs  20260412080256_AddResponseTransactionTable2.cs  20260412085846_AddStatusToResponseAndTransactionRelationships.Designer.cs  20260412085846_AddStatusToResponseAndTransactionRelationships.cs  20260412090856_AddTransactionStatusToResponseTransaction.Designer.cs  20260412090856_AddTransactionStatusToResponseTransaction.cs  20260412110435_MoveStatusToRequestAndUpdateRelationships.Designer.cs  20260412110435_MoveStatusToRequestAndUpdateRelationships.cs  20260502135421_AddDepartmentsTable.Designer.cs  20260502135421_AddDepartmentsTable.cs  20260503114500_UpdateTemplateOwnerShipFromUserToDeparmnet.Designer.cs  20260503114500_UpdateTemplateOwnerShipFromUserToDeparmnet.cs  20260503133600_AddUserTemplateOwnership.Designer.cs  20260503133600_AddUserTemplateOwnership.cs  20260504062947_UpdateTemplateOwnerShipFromUserToDeparmnet4.Designer.cs  20260504062947_UpdateTemplateOwnerShipFromUserToDeparmnet4.cs  (+19 more)
ModernPaySystem.Infrastructure.Persistence/Repos/: DepartmentRepository.cs  DepartmentRepositoryExtensions.cs  RepositoryBaseT.cs
ModernPaySystem.Infrastructure.Persistence/Seeding/: EntitySeederBase.cs  IEntitySeeder.cs  SeederOrchestrator.cs  SeedingConfiguration.cs  SeedingServiceRegistration.cs
ModernPaySystem.Infrastructure.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ModernPaySystem.Infrastructure/Auth/: AuthenticationServiceRegistration.cs  AuthorizationPolicyBuilderExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
ModernPaySystem.Infrastructure/Extensions/: ResultExtensions.cs
ModernPaySystem.Infrastructure/Services/: AttachmentService.cs  DepartmentService.cs  HttpContext.cs  IWebAttachmentService.cs  LookUpFieldService.cs  LookUpFiledValuesService.cs  NumberSpellingWrapperService.cs  OcrService.cs  PasswordHasher.cs  PermissionSeederService.cs  ReportService.cs  RoleService.cs  (+7 more)
OcrReader/: DependencyInjection.cs  IOcrGenerator.cs  OcrGenerator.cs  OcrReader.csproj
(+524 files in other folders)
