<Solution>
  <Project Path="ExpressionBuilderLib/ExpressionBuilderLib.csproj" Id="dc27d6a7-b9a4-455b-9782-684d20b70163" />
  <Project Path="FileManager/FileManager.csproj" Id="b1199e26-db54-4e6d-9e6d-2cee32731fba" />
  <Project Path="ModernPaySystem.Application/ModernPaySystem.Application.csproj" />
  <Project Path="ModernPaySystem.Domain/ModernPaySystem.Domain.csproj" />
  <Project Path="ModernPaySystem.Infrastructure.Persistence/ModernPaySystem.Infrastructure.Persistence.csproj" Id="0608e947-4cb0-4ea8-90ad-f8ee6b2bfc46" />
  <Project Path="ModernPaySystem.Infrastructure/ModernPaySystem.Infrastructure.csproj" />
  <Project Path="ModernPaySystem/ModernPaySystem.csproj" />
  <Project Path="NumberSpelling/NumberSpelling.csproj" Id="e63127fc-72de-4c50-aecc-6962fac1d0b1" />
  <Project Path="OcrReader/OcrReader.csproj" Id="4b9e67f4-2c12-4ec4-9bd9-86e14daa8a60" />
  <Project Path="src/BuildingBlocks/ModernPaySystem.BuildingBlocks.Domain/ModernPaySystem.BuildingBlocks.Domain.csproj" />
  <Project Path="src/BuildingBlocks/ModernPaySystem.BuildingBlocks.Application/ModernPaySystem.BuildingBlocks.Application.csproj" />
  <Project Path="src/BuildingBlocks/ModernPaySystem.BuildingBlocks.Infrastructure/ModernPaySystem.BuildingBlocks.Infrastructure.csproj" />
  <Project Path="src/BuildingBlocks/ModernPaySystem.BuildingBlocks.Integration/ModernPaySystem.BuildingBlocks.Integration.csproj" />
  <Project Path="src/Modules/Transactions/ModernPaySystem.Modules.Transactions.Domain/ModernPaySystem.Modules.Transactions.Domain.csproj" />
  <Project Path="src/Modules/Transactions/ModernPaySystem.Modules.Transactions.Application/ModernPaySystem.Modules.Transactions.Application.csproj" />
  <Project Path="src/Modules/Transactions/ModernPaySystem.Modules.Transactions.Infrastructure/ModernPaySystem.Modules.Transactions.Infrastructure.csproj" />
  <Project Path="src/Modules/Transactions/ModernPaySystem.Modules.Transactions.Contracts/ModernPaySystem.Modules.Transactions.Contracts.csproj" />
  <Project Path="src/Modules/Diwan/ModernPaySystem.Modules.Diwan.Domain/ModernPaySystem.Modules.Diwan.Domain.csproj" />
  <Project Path="src/Modules/Diwan/ModernPaySystem.Modules.Diwan.Application/ModernPaySystem.Modules.Diwan.Application.csproj" />
  <Project Path="src/Modules/Diwan/ModernPaySystem.Modules.Diwan.Infrastructure/ModernPaySystem.Modules.Diwan.Infrastructure.csproj" />
  <Project Path="src/Modules/Diwan/ModernPaySystem.Modules.Diwan.Contracts/ModernPaySystem.Modules.Diwan.Contracts.csproj" />
  <Project Path="tests/ModernPaySystem.ArchitectureTests/ModernPaySystem.ArchitectureTests.csproj" />
</Solution>
