<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPaySystem.Modules.Diwan.Application\ModernPaySystem.Modules.Diwan.Application.csproj" />
    <ProjectReference Include="..\ModernPaySystem.Modules.Diwan.Domain\ModernPaySystem.Modules.Diwan.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ModernPaySystem.BuildingBlocks.Infrastructure\ModernPaySystem.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
