<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPaySystem.Modules.Diwan.Domain\ModernPaySystem.Modules.Diwan.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ModernPaySystem.BuildingBlocks.Application\ModernPaySystem.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>
