<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\Auth\" />
    <Folder Include="Commons\Extensions\" />
    <Folder Include="Commons\Results\" />
    <Folder Include="DTOs\AuthDtos\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
